<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ivImage"
        android:text="Spirit Child"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/spirit_child" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toLeftOf="@+id/ivImage"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:text="An investigation into the ritual killing of disabled Ghanaian children deemed to be possessed by evil spirits."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvSignatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivImage"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSummary"
        android:text="404"
        android:gravity="center"
        android:textColor="#ffff4444"
        android:textSize="12sp" />

</RelativeLayout>
