<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/ivActnowLogo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/fist_signin" />


        <View
            android:id="@+id/ivGrayBreak1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ivActnowLogo"
            android:layout_marginTop="48dp"
            android:background="@color/app_red" />

        <View
            android:id="@+id/ivGrayBreak2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivGrayBreak1"
            android:layout_marginTop="0.25dp"
            android:background="@color/app_red" />

        <org.actnow.utils.RobotoFont
            android:id="@+id/tvSignUp"
            style="@style/signPetitionRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGrayBreak2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="Sign Up" />

        <EditText
            android:id="@+id/tvFirstname"
            style="@style/formHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignUp"
            android:layout_marginTop="@dimen/stepMargin"
            android:ems="10"
            android:hint="Firstname"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/tvLastname"
            style="@style/formHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFirstname"
            android:hint="Lastname"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true" />

        <EditText
            android:id="@+id/tvEmail"
            style="@style/formHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLastname"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:singleLine="true" />

        <EditText
            android:id="@+id/tvPhone"
            style="@style/formHintStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Phone Number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="50"
            android:singleLine="true" />

        <org.actnow.utils.RobotoFont
            style="@style/textMetaStyle"
            android:layout_alignBaseline="@+id/tvSignUp"
            android:layout_alignBottom="@+id/tvSignUp"
            android:layout_alignRight="@+id/tvFirstname"
            android:gravity="right"
            android:text="All fields required"
            android:textColor="@color/app_gray" />

        <Button
            android:id="@+id/btnSignUp"
            style="@style/redButtonSolid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhone"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="Sign Up" />

    </RelativeLayout>

</ScrollView>