<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/ivStoryImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_holder" />

        <org.actnow.utils.RobotoFont
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/roboto_medium"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivStoryImage"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:contentDescription="@string/contentDescription"
            android:text="@string/petitionTitle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <org.actnow.utils.RobotoFont
            android:id="@+id/tvPetitionStory"
            style="@style/textDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Sustainable Wes Anderson yr, Vice twee Thundercats chambray cardigan craft beer." />

        <View
            android:id="@+id/ivGrayBreak1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvPetitionStory"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/red" />

        <View
            android:id="@+id/ivGrayBreak2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivGrayBreak1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="0.25dp"
            android:background="@color/red" />

        <org.actnow.utils.RobotoFont
            android:id="@+id/tvSignPetition"
            style="@style/signPetitionRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGrayBreak2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:text="Sign Petition" />

        <EditText
            android:id="@+id/tvFirstname"
            style="@style/editTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignPetition"
            android:layout_marginTop="@dimen/stepMargin"
            android:ems="10"
            android:hint="Firstname"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/tvLastname"
            style="@style/editTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFirstname"
            android:hint="Lastname"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/tvCity"
            style="@style/editTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLastname"
            android:hint="City"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/tvState"
            style="@style/editTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCity"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="State"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <org.actnow.utils.RobotoFont
            style="@style/textDefault"
            android:layout_alignBaseline="@+id/tvSignPetition"
            android:layout_alignBottom="@+id/tvSignPetition"
            android:layout_alignRight="@+id/tvFirstname"
            android:gravity="right"
            android:text="Required *"
            android:textColor="@color/red" />

        <ImageView
            android:id="@+id/ivStateDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvState"
            android:layout_alignLeft="@+id/tvCityRequired"
            android:layout_alignRight="@+id/tvState"
            android:layout_alignTop="@+id/tvState"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_expand" />

        <TextView
            android:id="@+id/tvFirstRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvFirstname"
            android:layout_alignRight="@+id/tvFirstname"
            android:layout_alignTop="@+id/tvFirstname"
            android:layout_marginRight="10dp"
            android:padding="@dimen/default_view_margin"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvLastRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLastname"
            android:layout_alignRight="@+id/tvLastname"
            android:layout_below="@+id/tvFirstname"
            android:layout_marginRight="10dp"
            android:padding="@dimen/default_view_margin"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvCityRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCity"
            android:layout_alignRight="@+id/tvCity"
            android:layout_alignTop="@+id/tvCity"
            android:layout_marginRight="10dp"
            android:padding="@dimen/default_view_margin"
            android:text="*"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btnSignPetition"
            style="@style/defaultButtonStroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvState"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:hint="Sign Petition" />
    </RelativeLayout>

</ScrollView>